<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="borderPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Controller">
   <bottom>
      <BorderPane BorderPane.alignment="CENTER">
         <left>
            <Label fx:id="stepLabel" text="Steps:" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <Label fx:id="aliveLabel" text="Alive:" BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
   </bottom>
   <right>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#nextStep" text="Step" />
            <Button mnemonicParsing="false" onAction="#run" text="Run" />
         </children>
      </VBox>
   </right>
</BorderPane>
